<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cerveja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="br.com.httpfluidobjects.appdivinapolenta.CervejaActivity">

    <RelativeLayout
        android:id="@+id/tela_cerveja_sup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linhaVermelha"
        android:background="@drawable/fundo_sem_rotulo">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/teor"
            android:layout_alignStart="@+id/teor"
            android:layout_below="@+id/imageView3"
            android:text="TIPO: PILSEN"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="36sp"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/teor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ebc"
            android:layout_alignStart="@+id/ebc"
            android:layout_below="@+id/title"
            android:layout_marginTop="45dp"
            android:text="Teor Alcoólico: 5.0%"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ebc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/valor"
            android:layout_alignStart="@+id/valor"
            android:layout_below="@+id/teor"
            android:layout_marginTop="45dp"
            android:text="IBU: 5 | EBC: 7"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ebc"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="45dp"
            android:text="R$: 4,00 / 100ml"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alergicos"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:text="ALÉRGICOS: CONTÉM CEVADA, GLÚTEN."
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rotulo_amarelo"
            android:layout_width="250dp"
            android:layout_height="450dp"
            android:layout_alignBottom="@+id/alergicos"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/fundo_rotulo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="126dp"
                android:text="Produzida com ingredientes 100% naturais, sem conservantes, com uma fórmula que se tornou sinônimo de simplicidade e perfeição: água, malte, lúpulo e nada mais."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_above="@+id/rotulo_amarelo"
            android:layout_alignLeft="@+id/rotulo_amarelo"
            android:layout_alignRight="@+id/rotulo_amarelo"
            android:layout_marginBottom="-120dp"
            app:srcCompat="@drawable/cerveja01" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_marginBottom="70dp"
            android:onClick="simulaCartao"
            android:text="Button" />

        <EditText
            android:id="@+id/testecartao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignTop="@+id/button"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp">
            </EditText>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linhaVermelha"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light">

        <TextView
            android:id="@+id/linha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="@string/linha1_1"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/linha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:text="@string/linha2_1"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />
    </RelativeLayout>

</RelativeLayout>
