<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inicia_servico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ceva_back"
    tools:context="br.com.httpfluidobjects.appdivinapolenta.IniciaServicoActivity">

    <LinearLayout
        android:id="@+id/fakeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bigode"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/bigodudo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="32dp"
            android:text="@string/start_screen_first_message"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/start_screen_second_message"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:width="160dp"
        android:height="55dp"
        android:background="@drawable/rounded_red_border"
        android:onClick="btnEntra"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="Tela principal"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnEntrarOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnEntrarMonitora"
        android:layout_alignBottom="@+id/btnEntrarMonitora"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:width="160dp"
        android:height="55dp"
        android:background="@drawable/rounded_red_border"
        android:onClick="btnEntraOp"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="Tela de Operações"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnEntrarMonitora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnEntrar"
        android:layout_centerHorizontal="true"
        android:width="160dp"
        android:height="55dp"
        android:background="@drawable/rounded_red_border"
        android:onClick="btnEntraMonitora"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="Tela de Monitoramento"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />


</RelativeLayout>

